DB_CONNECTION_STRING=mongodb+srv://root:murad1122@cluster1.xapgl0v.mongodb.net/?retryWrites=true&w=majority
PORT=5000
CLOUD_NAME=doewibrbk
CLOUD_API_KEY=941168131184818
CLOUD_API_SECRET=BVYpiZvPAmfJGbR_XAglf7DUFRA
JWT_SECRET=task123